{
  "name": "chatNodeJS_Audisio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.1.0",
    "figlet": "^1.2.0",
    "uniqid": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
